                                     IIAU (2018) Saliency Detection Models
                                      
Introduction
------------------------------------------------------------------------------------------------------------------
This file contains our saliency detection models appeared in 2018.
1) LFR (IJCAI2018)

Title: Salient Object Detection by Lossless Feature Reflection

Authors: Pingping Zhang, Wei Liu, Huchuan Lu* and Chunhua Shen

Paper Links: https://arxiv.org/abs/1802.06527

2) HyperFusion-Net

Title: HyperFusion-Net: Densely Reflective Fusion for Salient Object Detection

Authors: Pingping Zhang, Huchuan Lu* and Chunhua Shen

Paper Links: https://arxiv.org/abs/1804.05142

3) Agile Amulet

Title: Agile Amulet: Real-Time Salient Object Detection with Contextual Attention

Authors: Pingping Zhang, Luyao Wang, Dong Wang, Huchuan Lu* and Chunhua Shen

Paper Links: https://arxiv.org/abs/1804.05142

How to use
--------------------------------------------------------------------------------------------------------------

Prerequisites:

Download source code from  

Google Drive Link: https://drive.google.com/open?id=0B5t8yubOMmTKazhHdV8yR19tek0 

One Drive    Link: https://1drv.ms/u/s!AnzjJimFPB2Ib_zU3E15C6AxkXQ 

Baidu Pan    Link: http://pan.baidu.com/s/1bTAYNc


Follow the official websites of the Caffe framework and install the whole toolbox (necessary Matlab wrappers)

1) Training

The training code is in ./models/T-Net and ./models/HDFN. For saving memory, we use the BN method implemented by Alex Kendall etal http://mi.eng.cam.ac.uk/projects/segnet/. The training is followed as examples in Caffe. 
We use the ImageData layer to load training image pairs. The data list can be generated by Matlab in 

Google Drive Link: https://drive.google.com/open?id=0B5t8yubOMmTKblFZajBuTTYyanc

Baidu Pan    Link: http://pan.baidu.com/s/1pKXnBdD

The only need is changing the path of data files.

2) Testing

The testing code is in ./matlab/.

For saliency testing,

(1) Get prediction : test_saliency_dataset.m

(2) Get PR value : PR.m

(3) Plot PR curves: code_pr.m

(4) Plot Bar figures: code_bar.m

(5) Get MAE for each method : getmae.m

Note that we have provided the PR curves in ./PR_curves

Results
---------------------------------------------------------------------------------------------------------------------
The saliency maps can be download via baidu yun at http://pan.baidu.com/s/1o7O3lQq.

Citation
---------------------------------------------------------------------------------------------------------------------
Please cite the following papers if our models help your research:

@article{zhang2018salient,

  title={Salient Object Detection by Lossless Feature Reflection},
  
  author={Zhang, Pingping and Liu, Wei and Lu, Huchuan and Shen, Chunhua},
  
  journal={arXiv preprint arXiv:1802.06527},
  
  year={2018}
  
}

@article{zhang2018hyperfusion,

  title={HyperFusion-Net: Densely Reflective Fusion for Salient Object Detection},
  
  author={Zhang, Pingping and Lu, Huchuan and Shen, Chunhua},
  
  journal={arXiv preprint arXiv:1804.05142},
  
  year={2018}
  
}

@article{zhang2018agile,

  title={Agile Amulet: Real-Time Salient Object Detection with Contextual Attention},
  
  author={Zhang, Pingping and Wang, Luyao and Wang, Dong and Lu, Huchuan and Shen, Chunhua},
  
  journal={arXiv preprint arXiv:1802.06960},
  
  year={2018}
  
}
Question and connection
------------------------------------------------------------------------------------------------------------------
If any question, please connect

jssxzhpp@gmail.com;  jssxzhpp@mail.dlut.edu.cn

